{
  "name": "movie-api",
  "version": "0.0.0",
  "description": "Yet another Movie API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed:config": "ts-node ./node_modules/typeorm-seeding/dist/cli.js config",
    "seed:run": "ts-node ./node_modules/typeorm-seeding/dist/cli.js seed",
    "start": "ts-node src/index.ts"
  },
  "author": "Kyle Fredin <kylefredin@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "~8.0.29",
    "ts-node": "~3.3.0",
    "typescript": "~3.3.3333"
  },
  "dependencies": {
    "mysql2": "~2.2.5",
    "reflect-metadata": "~0.1.10",
    "typeorm": "~0.2.31",
    "typeorm-seeding": "~1.6.1"
  }
}
